{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Environment/Blocks.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Chars","order":5,"path":"folders/Sprites/Chars.yy",},
    {"name":"Secondary","order":3,"path":"folders/Objects/Characters/Secondary.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"debug_object","order":5,"path":"objects/debug_object/debug_object.yy",},
    {"name":"spr_emotes","order":5,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_flor","order":1,"path":"sprites/spr_flor/spr_flor.yy",},
    {"name":"spr_namebox","order":3,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"reset_dialogue_defaults","order":2,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"create_instance_layer","order":5,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"obj_textevent","order":1,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"script_execute_alt","order":3,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_portrait_player","order":1,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"create_textevent","order":1,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"par_speaker","order":2,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_portrait_flor","order":7,"path":"sprites/spr_portrait_flor/spr_portrait_flor.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_dialoguebox","order":4,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"obj_emote","order":3,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"spr_portraitframe","order":2,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"change_variable","order":4,"path":"scripts/change_variable/change_variable.yy",},
    {"name":"spr_dialoguefinished","order":6,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"obj_character_parent","order":2,"path":"objects/obj_character_parent/obj_character_parent.yy",},
  ],
}