{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":3,"path":"folders/Objects/Characters.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Movement","order":1,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"Chars","order":5,"path":"folders/Sprites/Chars.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Environment/Blocks.yy",},
    {"name":"Map - Colliders","order":7,"path":"folders/Sprites/Map - Colliders.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_emotes","order":5,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"addParticles","order":5,"path":"scripts/addParticles/addParticles.yy",},
    {"name":"obj_block_par","order":2,"path":"objects/obj_block_par/obj_block_par.yy",},
    {"name":"obj_player_new","order":1,"path":"objects/obj_player_new/obj_player_new.yy",},
    {"name":"obj_solid_par","order":4,"path":"objects/obj_solid_par/obj_solid_par.yy",},
    {"name":"macros","order":3,"path":"scripts/macros/macros.yy",},
    {"name":"print","order":4,"path":"scripts/print/print.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"draw_text_outlined","order":9,"path":"scripts/draw_text_outlined/draw_text_outlined.yy",},
    {"name":"spr_flor","order":1,"path":"sprites/spr_flor/spr_flor.yy",},
    {"name":"spr_namebox","order":3,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"reset_dialogue_defaults","order":2,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"create_instance_layer","order":5,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"spr_collisionchar","order":5,"path":"sprites/spr_collisionchar/spr_collisionchar.yy",},
    {"name":"checkInput","order":2,"path":"scripts/checkInput/checkInput.yy",},
    {"name":"obj_textevent","order":1,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_portrait_player_talk","order":9,"path":"sprites/spr_portrait_player_talk/spr_portrait_player_talk.yy",},
    {"name":"obj_camera_new","order":3,"path":"objects/obj_camera_new/obj_camera_new.yy",},
    {"name":"script_execute_alt","order":3,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"assignName","order":6,"path":"scripts/assignName/assignName.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"sleep","order":7,"path":"scripts/sleep/sleep.yy",},
    {"name":"spr_portrait_player","order":1,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"trace","order":2,"path":"scripts/trace/trace.yy",},
    {"name":"create_textevent","order":1,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"obj_speaker_par","order":3,"path":"objects/obj_speaker_par/obj_speaker_par.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_portrait_flor","order":7,"path":"sprites/spr_portrait_flor/spr_portrait_flor.yy",},
    {"name":"spr_dialoguebox","order":4,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"obj_emote","order":2,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"percent_change","order":8,"path":"scripts/percent_change/percent_change.yy",},
    {"name":"spr_portrait_flor_idle","order":8,"path":"sprites/spr_portrait_flor_idle/spr_portrait_flor_idle.yy",},
    {"name":"spr_portraitframe","order":2,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
    {"name":"obj_game_manager_new","order":2,"path":"objects/obj_game_manager_new/obj_game_manager_new.yy",},
    {"name":"change_variable","order":4,"path":"scripts/change_variable/change_variable.yy",},
    {"name":"spr_dialoguefinished","order":6,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"obj_char_par","order":1,"path":"objects/obj_char_par/obj_char_par.yy",},
  ],
}